FROM ruby:3.1-slim

ENV LANG=C.UTF-8
ENV TZ=Asia/Tokyo

# 引数
# nobodyだと動かないかも
# デフォルト引数いらんかな
ARG APP_NAME
ARG WORKDIR
ARG USER=nobody
ARG USER_ID=65534
ARG GROUP=nobody
ARG GROUP_ID=65534

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    openssl \
    build-essential \
    git \
    tzdata \
    graphviz \
    default-libmysqlclient-dev \
    less \
    unzip \
    fontconfig \
    vim \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && truncate -s 0 /var/log/*log \
    && cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
    && echo "Asia/Tokyo" > /etc/timezone

WORKDIR $WORKDIR

# railsだけ。rails new で上書き
ADD ./Gemfile $WORKDIR/Gemfile
ADD ./Gemfile.lock $WORKDIR/Gemfile.lock

# ローカル環境のIDと合わせたらいいと思う
RUN groupadd --gid $GROUP_ID --system $USER \
    && useradd --uid $USER_ID --gid $GROUP_ID --system --create-home $USER \
    && chown -R $USER:$GROUP $WORKDIR

USER $USER

RUN bundle install

ADD ./ $WORKDIR

# docker-composeで使うことしか考えてないからCMDなし
